API_ID = 25405291
API_HASH = 08be97fa4e053c6488cba91f638940a2
BOT_TOKEN = 8409195190:AAH2C1uKEre3OkvKYFlrPCe2lB0AWbV345c
LOG_GROUP_ID = -1003000042599
MONGO_DB_URI = mongodb+srv://gemperor82_db_user:wtOSr48YHKf0zJeG@nehalsingh.ylobnk0.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = AQGDp2sAS_ebLeDa35UzyEDYk2mjzZR_ZpHzqIXvHT4A8T5C2MxhF7EZKvC-5IMzLJp-8gAIXWhAerEWXxzgmanq192cwXsIxJHxlsmKGxdM5YMZEMqNVaerBcSMFOCLCxgSwLGXYjQBOlEkNlrfDPzaSwcldpvctqME-WjKvJn0ELIWcjexoEElQ9M7sO4PV-wbYSyLuDc3Hyfp5Ksn8AGM6229cYh0hlPHVqgEXXy7e-56MEKS1KMI1i0RW42ZTYElu27aH_3kZmknl497LhZ1fp9eZDoqx_eh412wlByacsES73u9YdbBpiUOn0o_C81u2VJKcoyAM5bA3huvt15R9ZQj-gAAAAHvsgEFAA 